at88sc0104c sop 8 smd 1
spi flash w25q64jvssiq 64mbit smd sop 8 1
eeprom at24c64d so t g smd sop 8 3000
13 qm mtfc16gakaena 4m micron 3000
22 4g w25m02gvzeig winbond 4000
29 zc mt47h64m16nf 25e it m micron 2000
30 ic ic5 24cl16 sop8 at24lc16 sop8 1.0
cat25320yi gt3 3600
贴片 存储芯片 gd25q16csig gigadevice gd25q16csig 091805 141301 30
贴片 存储芯片 mt29f4g08 micron tsop48 091805 141401 30
贴片 存储芯片 gd25q16csig gigadevice gd25q16csig 091805 141301 30
贴片 存储芯片 gd25q16csig gigadevice gd25q16csig 091805 141301 30
贴片 存储芯片 mt29f4g08 micron tsop48 091805 141401 30
贴片 存储芯片 gd25q16csig gigadevice gd25q16csig 091805 141301 30
at24c32d mahm t tdfn mn8 u2 1 2600
w25q64jvssiq soic 8 208mil 1.0 10000.0
17.399999999999995 存储器 fm31l278 fm31256 1 4 fm31l278 gtr 26.5 fm31256 gtr 20.50 ramtron
17.499999999999993 存储器 fm25v02 gtr 1 4 fm25v02a gtr
16 e05dr043901 存储 ic fm24cl16b g fram 8bit 2k 串行接口 3.3 v soic 8 pin ramtron 1
22 e05ak023901 存储 ic 24lc02b i sn eeprom 8 位 soic8 0 1
26 e05025018 存储 ic mtfc4gacajcn 1m wt 存储 e mmc 电压 1.8 v 3.3 v 容量 4gb 153 ball vfbga tray micron 1
11 c0100110 存储 ic m95128 rmn6tp spi eeprom 128 8bit 存储器 1.8 v 5.5 v 20mhz clock rate 5v so8 so8 1 500
159 sxfc30000239 4sr socket ram socket ddr4 dimm socket 288pin foxconn ah08817 a9l1g 4f dip pit 0.85 mm h 20.95 mm 180d 15u 1.2 v blue foxconn ah08817 a9l1g 4f 2 1000 4000
169 sxfc30000235 4si socket ic socket mini pcie card solt 52pin aces 88915 5204 h 5.2 mm 90d gold flash smd aces 88915 5204 1 500 2000
194 sxfc30000237 4si socket ic socket spi flash ic socket 16pin lotes aca spi 006 k01 h 5.8 mm 1.27 mm 180d smd lotes aca spi 006 k01 1 500 2000
195 sxfc30000234 4si socket ic socket spi flash ic socket 8pin lotes aca spi 004 k01 h 5.4 mm 1.27 mm 180d smd lotes aca spi 004 k01 1 500 2000
196 sxfc30000236 4si socket ic socket spi flash ic socket 8pin lotes aspi0001 p001a h 5.4 mm 1.27 mm 180d smd lotes aspi0001 p001a 1 500 2000
flash 芯片 w25q16bv u10 soic 8 10 w25q16dvssig 25q16dvsig 贴片 sop 8 detail tmall item htm id 520786780962 spm a1z092 00 yrsgmf _ u pk1qksecf6f 1000
存储器 bl24c04a 10.0
存储器 mt29f2g08abaeawp e micron tsop48 1.0 1000.0
存储器 gt24c32b 2udli tr giantec udnf8 0 5 1.0 1000.0
10626 0000 贴片 芯片 fm31256 fram 256kb 1mhz sop 14 ramtron u9 1 6 ramtron
10623 0000 贴片 芯片 at45db081e shn flash 64 kbx16 66mhz 8s2 u10 1 6
204 ic ic soic16 winbond w25q256jvfiq smt winbond w25q256jvfiq 2 80
215 ic ic fbga96 micron mt40a256m16ge 083e b smt micron mt40a256m16ge 083e b 1 40
216 ic ic sbu eeprom 256k 32 8 2.7 v m24256 bwmn6tp smt m24256 bwmn6 1 40
u6 ic 芯片 fm24cl64b gtr fm24cl64b gtr so 8 1 cypress semiconductor corp 5
u2 ic 芯片 fm24cl64b g fm24cl64b g so 8 1 15
4 集成电路 fm25640b ga 5 ramtron
1 m93c46 m93c46 wmn6tp cr1 soic 8 1 kb 128 x 8 64 x 16 2.5 v microwire serial eeprom soic 8 m93c46 wmn6tp 20.0
cat24wc256ka m24c64 drmn8tp kcav24c256we gt3cav24c128we gt3m24128 drmn8tp k sop 8 soic 8 soic eiaj catalyst semiconductor inc u6 256k bit i2c serial cmos eeprom k soic eiaj 8 pin 1.0 4.0
m25p80 vmn3 m25p80 vmn6 sst25vf080b 50 4i is25lp080d jnle soic8 50 150 u7 u12 8 mbit 3.3 v serial flash memory with spi bus 40 ° c to 85 ° c8 lead small outline integrated circuit sae f 5x6 mm body soic 8 2.0 8.0
25lc320a e sn soic8 50 150 u11 32k spi bus serial eeprom soic 8 40 ° c to 125 ° c 1.0 4.0
is61lv51216 10tli is61wv51216edbll 10tli 44 pin tsop integrated silicon solution inc issi u99 512k x 16 high speed asynchronous cmos static ram dsp 外扩 sram 10 40
77 nor flash w25q64jvssiq w25q64jvssiq sop 8 sp 1 u15 2100
78 nor flash at25pe20 sshn t at25pe20 sshn t soic 8 1 u22 2100
85 flash 1 2100
38 11 0103 001 056 flash rom p25q40h ssh it 空 芯片 4m 3.3 v sop8 150mil lc sop 8 150mil u2 1 10000.0
17 gd25q40ceigr ic gd25q40ceigr gigadevice uson8 5000 gd25q40ceigr gigadevice 5000 7 12 days 3000 1 0.42054 2102.7
5 贴片 ic 储存 emmc thgbmfg7c1lbail 16gb fbga 11.5 13 0.8 mm toshiba emmc5 0 bga169 bga169p0 5b12x16 1 toshiba 20 2000 30000
23 贴片 ic 储存 k4e6e304eb egcf 178fbga 11 11.5 mm lpddr3 2gb lpddr3 fbga178 bga178p0 8x0 65b13x11 5h1 13 1 20 2000 30000
w25q16 sop 8a 1.0 芯片 500.0
87 1 micron lpddr3 ud1 mt52l256m32d1pf 107 bga178p65b1150 1300h113 lpddr3 fbga178 32x1
88 1 emmc um1 klmcg4jetd b041 bga169p50b1200 1600h100 emmcv5.1
mx25l12835fm2i 10g sop8 200mil
nt5cb256m16dp ek bga96 32 1609g
18 23049 nt5cb256m16dp ek bga96 32 1609g 60 60
36 1 u2 gd5f2gq4rf9igr 10 gigadevice gd5f2gq4rf9igr gd5f2gq4rf9igr gigadevice 10 7 12 41.7206 417.21
39 1 u5 mt52l512m32d2pf 10 micron mt52l512m32d2pf mt52l512m32d2pf 107 wt b micron 10 5 7 147.1241 1471.24
40 1 u6 sdin9dw4 16g 10 sandisk sdin9dw4 16g sdin9dw4 16g sandisk 10 7 12 111.0329 1110.33
po20190026 温度 3000010888 贴片 芯片 贴片 存储芯片 mb85rc16 fpt 8p m02 125
po20190026 3000001816 贴片 芯片 mb85rc64 fm24cl64 s soic mb85rc64 735
po20190026 温度 3000010888 贴片 芯片 贴片 存储芯片 mb85rc16 fpt 8p m02 mb85rc16 125
w25q16jvsniq winbond 5
w25q32fvssig 4mb quad spi memory 3d vsop8 u1 8.0 350.0
091805 027601 芯片 25lc1024 i sm so 8w 115
701411011501.0 芯片 flash mx25l25735fmi 10g sop 16p smd mxic 256mbit 2.7 3.6 v mxic mx25l25735fmi 10g 1 100
701411011502.0 芯片 flash w25q32jvssiq soic w 8p smd winbond 32mbit 2.7 3.6 v winbond w25q32jvssiq 1 100
芯片 mram 1mbit 1.65 3.6 v 0 70 ° mr0d08bma45 bga 48p smd everspin everspin mr0d08bma45 1 100
w25q32fvssig 4mb quad spi memory 3d vsop8 u1 8.0 350.0
59 1 10.0 u4 mx25l512e sop 8 mx25l512e 512kb 104mhz 2.7 v 3.6 v mxic
60 1 10.0 u5 w971gg6sb 25 tr bga99 9x11p80l1150w1400 w971gg6sb 25 tr 1g ddr2 winbond
ic m24c02 wmn6tp u17 1 so8 15
mcp 存储器 emmc5.1 ddr3 8gb 8gb 1.8 1.2 v 1866 mbps fbga 221 13 11.5 1mm 1 kv 3 h9tq64a8gtccur kum hynix 1 1000 u4102
091805 128001 贴片 芯片 xcf04svog20c vog 10
091805 127901 贴装 芯片 贴装 芯片 xcf02svog20c 10
091805 127801 贴装 芯片 xcf02s vo20c 120
091805 126501 贴片 芯片 贴片 芯片 at93c86 10si 2.7 10
贴装 芯片 xcf04svo20c 30
28 rfoa02 02 436 ic flash memory 32 mbit 4m x 8bit 2m x 16bit cfi tsop 48 pins top boost sector cypress semiconductor s29gl032n90tfi030 2768022 e 絡盟 s29gl032n90tfi030 cypress 1 105
4gb slc nand ssd gls85ls1004p s i fzje nd 无铅 具体型号 core 电压 1.2 v io 电压 3.3 v 4gb 大小 slc nand 颗粒 上联 口为 sata 1.5 gbps 40 85 ℃ 典型 功耗 0.36 w pbga24x14 greenliant gls85ls1004p s i fzje nd 1 300
2 wire eeprom m24c64 wmn6tp at24c64d sshm t 2.7 5.5 v 64k 8k 8 10ms soic8 at24c64d sshm t 无线 lr24c32 复旦 集团 fm24c64d 1 300
ddr4 8gb mt40a512m16ha 083 e h5an8g6nafr uhc k4a8g165wb bcrc 电压 1.2 v 容量 8gb 位 x16 时钟 频率 2400mhz cl 17 bga96 k4a8g165wb bcrc hynix h5an8g6nafr uhc 1 300
128m bit spi flash mx25l12835fm2i10g w25q128fvsig n25q128a13ese40f s25fl127sabmfi100 w25q80bvssig 2.7 3.6 v 128m bit spi so8 winbond w25q128fvsig gd25q128e 1 300
32m bit spi flash mx25l3233fm2i 08g n25q032a 2.7 3.6 v 32m bit spi so8 mx25l3233fm2i 08g micron n25q032a gd25q32c 1 300
eeprom 128kb m24128 bwmn6tp ic eeprom so 8 serial 2 wire 128kb 16kx8 indt 2.5 5.5 v m24128 so8n m24128 bwmn6tp 600 9920 7000 1000
at93c46dn sh b eeprom 1k 2wire serial 1.8 v so8 np1.27 wp6 at93c46dn sh b 300 9920 7000 1000
22 贴片 ic m24c64 wmn6p 24c64wb sop 8 10 u3 at24c64cn sh t
12 u7 存储芯片 at24c64d sshm t soic 8 150mil 1
u6 k24c02 k24c02 soic 8 150mil 1 10
12 u7 存储芯片 at24c64d sshm t soic 8 150mil 1 3000
63 集成电路 epcs16 so 8 1 500 500 d4
68 集成电路 mt48lc16m16a2p 7e tsop54 2 500 1000 d5 d6
45 36000 u204 spi flash winbond w25x05clsnig critical
21 贴片 ic m24c64 wmn6p 24c64wb sop 8 10 u3 at24c64cn sh t
68 贴片 ic m24c64 wmn6p 24c64wb sop 8 1000 u3 at24c64cn sh t
m24512 rmn6tp m24512 rmn6tp u1 sop 8 m24512 1 10
16 flash s25fl128sagmfir01 soic16 2 4
14 d2 m95m01 eeprom 1 mbit serial spi bus so8 m 1 5
14 d2 m95m01 eeprom 1 mbit serial spi bus so8 m 1 50
92 贴片 芯片 mt29f4g08abadawp it micron tssop48 300
spi nor flash 32mb gd25lq256d gigadevice 10
lpddr4 aat d 2gb 2133mhz mt53d512m32d2ds 046 micron 10
emmc5.1 flash thgbmjg8c2lbail toshiba 10
贴片 ic f ram 储存 芯片 fm24cl64b gtr sop 8 20.0
贴片 ic spi serial flash sst25vf080b 80 4i s2ae sop 8 20.0
37 m24512 rmn6tp m24512 rmn6tp u1 1 10
1 20 u4 cat24c512wi gt3 863 cat24c512wi gt3 on semiconductor eeprom 512kb i2c ser eeprom cat24c512wi gt3 soic 8
1 20 u18 cat24c512wi gt3 863 cat24c512wi gt3 on semiconductor eeprom 512kb i2c ser eeprom cat24c512wi gt3 soic 8
110100200404x ic at24c64 4000
110100200889x cd ic ddr3 芯片 mt41k256m16tw 107 ptr ddr3 96 ball fbga micron 2000
110100201008x ic w9825g6kh 6 tsop54 sdram64mbits 864
110100201568x gd25q20ctigr 10000 asap
110100200272x m25p20 vmn6tp 3000 asap
15.0 emmc a8 mtfc8gakajcn 1m wt 1 50 存储器 micron b emmc 8gb
701407010002 芯片 at24c08an 10su 2.7 eeprom 芯片 2.7 5v 8k 内存 soic8 40 85 ° at24c08an 10su 2.7 1 30
30.0 ic wson8 1d27 gd25q256dyigr smt 1 u5 100
50827 m95256 wmn6p stmicro 11
50839 m95256 wmn6p stmicro 30
50827 m95256 wmn6p stmicro 11
50839 m95256 wmn6p stmicro 30
14 ddr3 128m x 16 1600mhz 1.5 v 工規 nt5cb64m16fp dii 1 3000
18 spi serial flash 64mbit 2.7 3.6 v 100mhz en25q64 104hip 1 3000
25 sst25vf512a sst25vf512a 1 3000
集成电路 移动 sdarm k4m511633c bg75 8
qspi flash soic 8w 208 micron mt25ql128aba1ese 0sit 2.0 20.0
crypto soic 8n 150 ataes132a sher b 1.0 5.0
142011561 emmc lpddr3 32gb 3gb h1.0 hy1 100k
142011971 存储芯片 emmc lpddr3 32gb 24gb h1.0 sa2 100k
142011771 emmc lpddr4x 64gb 48gb h1.0 sa2 100k
142011731 ic emmc lpddr4x 64gb 48gb hy1 100k
142011772 emmc lpddr4x 64gb 48gb h1.0 sa2 100k
142011731 ic emmc lpddr4x 64gb 48gb hy1 100k
142012171 存储芯片 emmc lpddr4x 64gb 48gb h1.0 sa1 100k
142012311 存储芯片 emmc lpddr4x 64gb 32gb sa2 100k
142011831 ic emmc lpddr3 64gb 32gb h1.2 hy1 100k
23035 nt5cb256m16cp di bga96 32 1609g 3 300
cat25320 1 32k sop8 贴片 u6 on 2000
w25q128 flash 模块 u5 ssop8 n 1 5
19 芯片 ly68l6400slit 1 10
28 芯片 xmc xm25qh32bhig 1 10
52323 24lc1025 i sm 1600.0
61103000030 at24c02d sshm b 35
61103000360 24aa00t i ot 900
ic is25lp064d jble soic 8 ic is25lp064d jble soic 8 issi 1 2000
ic is42s16160j 7tli tsop 54 ic is42s16160j 7tli tsop 54 issi 1 2000
6.0 flash ic mx25l4006 soic 8 1.0 u5 3000
3 flash ic mx25l4006 soic 8 1 u8 3000
81 闪存 芯片 w25q32jvssiq winbond sop8w 11
36 spi flash w25q128jvsiq winbond sop8w l 11
63 贴片 ic fm24c128d fm soic8 11
88.0 芯片 fm24cl16b fm24cl16b gtr 1.0 ramtron
ic01 0045 a smd ic at24c02n atmlh02b soic8 1.27 6 so 8 1 550
