射频 ic nz3801 a ab qfn32n smd 1
tda5210xuma1 18000
cc1101rgp 2700
cc113lrtkr 1800
19 贴片 ic ms522 qfn32 1 200 10000 u6
13 陶瓷 天线 3216c04 3216 ant 1
13 陶瓷 天线 3216c04 3216 1 400000
76 a07 001020 009 射频开关 sky13351 378lf 20 mhz to 60 ghz qfn 6 sky13351 378lf skyworks 3000 u11 贴片
77 a07 001023 061 低噪声 放大器 grf2501 49 6ghz 169 db 增益 grf2501 guerrilla 3000 u12 贴片
78 a07 001020 005 ic hmc536ms8ge msop 8 hmc536ms8ge hittite 3000 u13 贴片
79 a07 001023 052 放大器 se5004l qfn20 40 85 ℃ se5004l skyworks 3000 u16 贴片
17 eu0776 集成电路 bgm123a256v2r silicon labs 1550
56 a07 001001 093 58 g 收发 芯片 bk5824 唤醒 60dbm 接收 80dbm 发射 5dbm qfn 28 pin 5 5mm 40 85 ℃ bk5824 3000 u10 贴片
57 a07 001020 009 射频开关 sky13351 378lf 20 mhz to 60 ghz qfn 6 sky13351 378lf skyworks 6000 u9 u11 贴片
84 hmc326ms8ge 饱和 输出功率 26dbm pae 40% 高增益 msop8g hmc326ms8ge u1205 1 hmc326ms8ge 20
85 sky13298 工作频率 3 8ghz 25db 隔离度 0.7 db 插损 gaas sp2t switch qfn 8l 2 x 2 mm package sky13298 u1206 u1207 2 sky13298 360lf 40
86 mt5931 bga wifi 芯片 mt5931 mt5931 u1401 1 mt5931 20
92 antenna 天线 弹片 pogopin 2pin 8.0 mm antenna s9 e401 e601 2 pogopin 2pin 40
1 4g 天线 50.0
1 天线 50.0
1 433 天线 50.0
ble 芯片 nrf51822 qfaa u3 u6 qfn48 2.0 nordic multi protocol bluetooth low energy and 2.4 ghz proprietary system on chip 2000
nrf52832 qaff nordic 芯片 wqfn48 p 15
23 cc2642r1frgzr simplelink bluetooth 5 low energy wireless mcu 1 200000
31 ic xn297l qfn20 3x3 qfn20 3x3
31 ic xn297l qfn20 3x3 qfn20 3x3 3000
1 chip antenna p822602 lte cat m antenna p822602 1 ant1 2100
2 11 0120 001 024 m4s nb 一体 天线 yl0191 bn a0 带 背胶 nb l 50mm l 75mm yl0191 bn a0 带 背胶 nb l 50mm l 75mm 1 ant 1 10000.0 焊 线长
kt0616m qfn24 4x4
21 23069 kt0616m qfn24 4x4 20 20
6101 kl27z200 ic ic mcu kl27z256vfm4 32qfn kl27z256vfm4 100 kl27z256vfm4 100 2 29809912
6101 nxh36700 ic ic nxh3670 nxh3670 100 nxh3670uk a1z 100 2 64866903
6101 nxh36700 ic ic nxh3670 nxh3670 100 nxh3670uk a1z 100 2 64866903
射频开关 射频开关 sky13418 485lf 0.1 3.0 ghz 8 通道 qfn 2 2 0.6 mm 1 kv 1 sky13418 485lf skyworks 1 1000 u3401
射频 前端 模组 tx rx fem for gsm edge w 14 8 inear trx switch ports dual band td scdma tdd lte band 39 sky77916 77910 77912 11 skyworks 1 1000 u3313
rf 收发器 rf 收发器 mt6158v cdma2000 bc0 bc1 bc4 bc6 b c10 bc14 bc15 wirebond tfbga 4.2000 4.2000 1.0 mt6158v mtk 1 1000 u3701
rf 收发器 rf 收发器 mt6169 multi band lte wcdma td scdma quad band gge tfbga 175 6.2 5.4 0.9 mm 2 kv 3 mt6169 mtk 1 1000 u3101
bt wifi fm 收发器 t ic wlan bt fm 芯片 mt6625ln mtk 1 1000 u5001
23 bot 贴片 芯片 as3933 bqft as3933 bqft qfn 4 4 16ld u3 1 120
21 2023020005 wifi 天线 20 taiyo ah212m245001 t 0.9 dbi 2.4 g
7 1200 l104 nfc antenna with ferrite 1462360001 nfc self adhesive stuck to enclosure
11 1200 u101 nfc dynamic tag transceiver 25dv64k ier6t3 nfc
u2 1 provided by tcm310u module soc rf txrx w 8051 mcu 5000.0
u1 1 provided by tcm310u module soc rf txrx w 8051 mcu 5000.0
1 2.4 g 5.8 g 双频 胶棒 天线 2.4 g 5.8 g 双频 胶棒 天线 4 12000
11 fem 4.9 5.9 ghz spdt switch with lna high gain 12 db bypass mode with – 5 db insertion loss sky85601 11 2 6000
15 2.4 ghz band sp3t switch 2.4 g 2.5 g lna gaas mmic njg1730md7 2 6000
集成电路 spdt 开关 hws408 hw 4
集成电路 dc 2.0 ghz spdt 大功率 开关 hws421 hw 4
集成电路 rf 收发器 cc1100 chipcon 4
154019121 antenna spring wh 0.3 1.8 1 0.7 100k
143011643 ic pa mmmb w t l vc7643 61 100k
157000521 射频 收发器 ic ts mt6177m c2k single ended 100k
143012082 射频 pa ic pa mmmb w t l ap7219m 41 100k
143012112 射频 功放 txm qb g e t tl 10trx ap6712 51 100k
20 芯片 esp32 d0wd 1 10
63212000110 nrf51822qfaa nordic 875
64701000000 天线 2700mhz 0.5 db 2w 3216 2pin smd acx at3216b2r7haat 900
ic ic nxh3670 nxh3670 nxh3670uk a1z 100 2 64.866903
集成电路 spdt 开关 hws408 hw 4
集成电路 dc 2.0 ghz spdt 大功率 开关 hws421 hw 4
79 天线 1 3000
ad9361bbcz ad 80
ad9361bbcz ad 200
ad9364bbcz ad 55
