39.0 105010068 1.0 lfcsp 16ad5593rbcpz rl7 ad5593rbcpz rl7 1000.0
69 a07 001020 048 模拟开关 spdt 2 1 bus switch 165 55 v sc70 6pin – 40 85 ° c pi5a3157cex diodes 3000 u3 贴片
52 a07 001020 048 模拟开关 spdt 2 1 bus switch 165 55 v sc70 6pin – 40 85 ° c pi5a3157cex diodes 3000 u3 贴片
1 10.0 2008100002 ic 4 b 320 switch adg453brz r 16a
1 20.0 2008100003 ic 36 b 2880 switch adg621brmz msop 10
1 10.0 2008100004 ic 1 b 80 switch dg508acwe soic16
60304000170 d a 转换器 d a 转换器 ad5312 10bit 7us mso10 10pin smd ad5312armz reel 5 22.5204
60304000180 d a 转换器 d a 转换器 ad7896 12bit 8us soic8 8pin smd ad7896arz reel 5 39.0
62702000290 cmos 电路 cmos 电路 ad8402 数字 电位计 soic14 14pin smd ad8402arz10 reel 5 20.4982
模数转换器 max6675 接口 收发器 max6675 带有 冷端 k 模数转换器 0.25 度 温度 soic8 u5 u6 u7 u8 4 24
209 ic ic sc70 6h11 on semiconductor nc7sb3157p6x smt on nc7sb3157p6x 5 200
211 ic ic sot23 5h145 on semiconductor nc7sz66m5x smt on semiconductor nc7sz66m5x 1 40
212 ic ic vqfn ts3a5018 ts3a5018rgyrg4 smt ts3a5018rgyrg4 1 40
213 ic ic 5 v 3.3 v 2 channel 2 1 mulplexer demulplexer uqfn ts5a23159 ts5a23159rserg4 smt ts5a23159rserg4 1 40
u24 u40 ic 芯片 ads1248ipwr ads1248ipwr tssop 28 2 10
u2 u7 u10 u13 u15 u19 u21 ic 芯片 ina196aidbvt ina196aidbvt sot23 5 7 35
u25 u26 ic 芯片 ts3a5017pwrg4 ts3a5017pwrg4 tssop 16 2 10
7 集成电路 adcs7476aimfx 10
18 集成电路 ad7794cruz reel 10
ad7656a 1bz 64 lead low profile quad flat package lqfp 64 2 analog devices u1 u2 250 ksps 6 channel simultaneous sampling bipolar 16 bit adc 2.0 8.0
mcp4822 数模 转换器 u2 u3 so 8 20 2
ads1118 模数转换器 u4 msop 10 10 1
dg201bdy so 16 1.0 芯片 500.0
180 差分 多路 开关 1 u6 ts3dv520eruar qfn42 9r00x3r50x0r80 t
33.0 贴片 计量 芯片 rn8302b u3 qfp 44 1.0 1000
34.0 贴片 计量 芯片 v9281 24 ssop u4 ssop24 1.0 1000
ad7265bsuz 1100 23.3
ad8400arz50 548 11.1
ltc2633cts8 li8 trmpbf linear 802 17.25
33.0 ad7799bruz ad7799 us1 1.0 10.0 ad7799bruz reel
35.0 dac7311 sc70 6 u3 1.0 10.0 dac7311idckr
wi ics 0025 u8 nc7sb3157p6x 1 ic mux demux bus sw 2 1 sc70 6 on semiconductor nc7sb3157p6x nc7sb3157p6xdkr nd 650
dac8411idckt digital to analog convertor dck6 u10 u16 u22 u28 u34 6.0 1750.0
dac8560icdgkt 16 bit digital to analog converter 1 8 vssop dgk8 u68 8.0 350.0
110100200326x cd ic 模数转换器 ad7468brtz sot23 6 500 asap
110100200409x ic ad736jrz s08 ad 500 asap
110100200914x ic ts12a4516dbvr sot 23 5pin 200 asap
mps2141r 1.0
ts3a4741dcnr 1.0
ad9269bcpzrl7 80 dual 16 bit analog to digital converter with parallel interface 1.8 v 80msps 40 to 85 degc cp 64 4 pb free reel u10 cp 64 4 n 2 2
adg636yruz 1 pc charge injection 100 pa leakage cmos 5 v 5 v 3 v dual spdt switches 85 ohm ron 14 pin sop ru 14 tube u14 u22 ru 14 n 2 10
贴片 芯片 ad7656 1bstz 20
ic switch dual spdt 16tssop u6 adg1636bruz nd analog devices inc adg1636bruz each
70 10 ic switch spdt sc70 6 u11 nc7sb3157p6xct nd nc7sb3157p6x each
adg2188 8x8 switch array with i2c interface adg2188 lfcsp vq 32 analog devices adg2188bcpz reel7 300 9920 7000 1000
ad5142abruz100 dual log digital potentiometer tssop16 analog devices ad5142abruz100 300 9920 7000 1000
ds1882 dallas dual log digital potentiometer ds1808 so16 integrated ds1882z 050 600 9920 7000 1000
ads1100a0idbvt ads1100 self calibrang 16 bit adc converter burr brown ads1100 600 9920 7000 0988
14 u5 计量 芯片 rn7302 lqfp 32 1
u25 mcp4651 104e 8 bit dual i2c digital pot with volatile memory 14 pin tssop extended temperature 1 1200 mcp4651 104e
14 u5 计量 芯片 rn7302 lqfp 32 1 3000
57 集成电路 ad5601 sc70 6 1 500 500 d2
60 集成电路 ads825e ssop 28 1 500 500 d9
53 2000 u102 u103 u104 power switch mps2141r critical
14 d1 d2 d3 d5 ads1248ipw tssop 28 4 200
sot 23 5 ina138 ina138 u16 ina138 1 20 ina138na 3k
数模转换 芯片 ads1118idgsr 10
ic rn7302 lqpf32 80.0
110100200398x ic ltc1867cgn pbf ssop 16 linear 400
110100200450x cd dac 转换器 da7568icpw tssop16 360
110100200597x ic ts12a4517 sot 5 1000
音频 dac tssop20 0r65 4r40 pcm5100apwr 1.0 5.0
电流 测量 芯片 ina226aidgst tssop10 2 u9 u10
贴片 da 芯片 ad5421brez ad5421 1 da loop ldo sop 28 贴片 u1 2000
3157 1 单路 开关 sot23 6 贴片 u4 2000
29 芯片 mcp4018t 503e lt 1 10
60309000550 afe4400rhat 50
ad7980armzrl7 tssop 10 3x3mm p0.5 mm 2 ad7980armzrl7 analog devices 200
ltc1663cms8 tssop 8 3x3mm p0.65 mm 1 ltc1663 1cs5 trmpbf linear technology 100
ltc2485 dfn 10 1ep 3x3mm p0.5 mm ep1.55 x2.48 mm 1 ltc2485cdd pbf ltc 100
mcp3425a0t ech sot 23 6 handsoldering 1 mcp3425a0t e ch single delta sigma 16bit analog to digital converter i2c interface sot 23 6 100
ad5593rbcbz rl7 ad 500
adg1634bcpz ad 30000
603010350 ad84arz50 2156 2019 12 16 11.056146
603010270 ad7265bsuz 488 2019 12 16 21.150888
6030290 ts5a23166dcur 30 2020 01 06
603020180 linear ltc2633cts8 li8 trmpbf 10 2020 03 02
603010350 ad84arz50 2156 2019 12 16 11.056146
603010270 ad7265bsuz 488 2019 12 16 21.150888
6030290 ts5a23166dcur 30 2020 01 06
603020180 linear ltc2633cts8 li8 trmpbf 10 2020 03 02
103.0 芯片 adc128s022 adc128s022cimtx 1.0
106.0 芯片 ina226 ina226aidgst 1.0
