6.1 跳线 spi 2 针 12 48
6.11 跳线 spi 2 针 4 16
6.120000000000001 跳线 帽 spi 2 6 24
6.130000000000002 跳线 帽 spi 2 1 4
6.140000000000002 跳线 三针 1 4
6.150000000000003 跳线 帽 spi 2 1 4
6.160000000000004 跳线 配 帽 1 4
6.170000000000004 跳线 帽 spi 2 1 4
7 5557 连接线 350.0
1 xh 2 连接线 50.0
2 12 2407 008 035 m4s 定位 针板 连接线 28 3p 硅胶 线 连在一起 排线 两端 剥 2mm 总长 75mm 1 10000.0 1
12 0307 008 013 m4s 灯板线 50mm ul3132 26 硅胶 线 2 一头 2pin 1.25 mm 一头 红 黑线 50mm 剥 2mm 1 1 10000.0 焊 弹簧 上 结构 bom
48 flat1 0.1 flat flat ribbon cables flat ribbon cable gray 13 conductors 0.100 2.54 mm flat cable 100.0 30.48 m through hole 3m 8125 13 100 1000 8125 13 100 3m 10 supply
跳线 2pin 短接 10
hook up wire 40mm 22awg copper black alpha wire 3051 1 bk005 80 9920 7000 0916
usb 线 usb 线 a 公对 b 公 带 磁环 1 200
47 导线 红 棕线 1.6 170mm 一头 接 vh 母座 sip 2 10 s3
94 导线 红 棕线 1.6 170mm 一头 接 vh 母座 sip 2 1000 s3
j1 1 awg 12 ul1015 stranded 1015 12 65 06 awg 12 – 8 black w blue stripe
j2 1 awg 12 ul1015 stranded 1015 12 65 60 awg 12 – 8 blue w black stripe
j5 1 awg 18 ul1015 stranded 1015 18 16 0 awg18 – 8 black
j7 1 awg 20 ul1015 stranded 1015 20 10 7 awg20 – 10 violet
j8 1 awg 20 ul1015 stranded 1015 20 10 9 awg20 – 8 white
j11 1 awg 18 ul1015 stranded 1015 20 10 8 awg20 – 10 grey
j12 1 awg 20 ul1007 stranded ul 1007 24 7 3 antenna 64mm stranded orange 20awg wire
rf whip 1 ul 1007 24 7 3 64mm stranded orange 24awg wire 5000.0
gnd 1 1007 22 7 0 pvc sulated wire 22 awg 7 strand tned copper 6.5 ches length black with grey stripe 5000.0
12v 1 1007 22 7 2 pvc sulated wire 22 awg 7 strand tned copper 6.5 ches length red 5000.0
cui inc eps120050 p5p 12vdc power cube 520
